{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/querybrand/querybrand",
    "pages/queryserial/queryserial",
    "pages/bizmall/pay",
    "pages/share/index",
    "pages/op/wzstat"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "车主卡",
    "navigationBarTextStyle":"black"
  },
   "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
